<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Page</title>
    <style>
        * {
            box-sizing: border-box;
          }
          
          .left {
            background-color: #2196F3;
            padding: 20px;
            float: left;
            width: 20%; /* The width is 20%, by default */
          }
          
          .main {
            background-color: #f1f1f1;
            padding: 20px;
            float: left;
            width: 60%; /* The width is 60%, by default */
          }
          
          .right {
            background-color: #04AA6D;
            padding: 20px;
            float: left;
            width: 20%; /* The width is 20%, by default */
          }
        @media screen and (max-width: 800px) {
            .left, .main, .right {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <p>이미지의 크기를 style="width: 100%"로 조정합니다</p>
    <img src="leaf.png" style="width:100%;" alt="Leaf Image">
    <p>이미지의 최대 크기를 style="max-width: 100%"로 조정합니다. <br>
        필요한 경우 축소되지만 원래 크기보다 더 크게 확대되지는 않습니다.
    </p>
    <img src="flower.png" style="max-width: 100%; height: auto;" alt="Flower Image">
    <p>HTML &lt;picture&gt;를 사용하면 다양한 브라우저 창 크기에 맞게 다양한 이미지를 정의할 수 있습니다.</p>
    <picture>
        <source srcset="leaf.png" media="(max-width: 600px)">
        <source srcset="flower.png" media="(max-width: 1500px)">
        <source srcset="garden.png">
        <img src="root.png" alt="Root Image">
    </picture>
    <h1 style="font-size:10vw">Hello World(반응형 제목)</h1>

    <div class="left">
        <p>Left Menu</p>
    </div>
    <div class="main">
        <p>Main Content</p>
    </div>
    <div class="right">
        <p>Right Content</p>
    </div>
</body>
</html>